<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <artifactId>UKFHIR-HAPI</artifactId>
  <groupId>uk.co.mayfieldis.camelRoute.UKFhirHapi</groupId>
  <version>2.0.0</version>
  <name>${bundle.symbolicName} [${bundle.namespace}]</name>
  
  
  
  <packaging>war</packaging>
  
  	<properties>
   		<camel-version>2.17.0</camel-version>
	    <cxf-version>3.0.4</cxf-version>
	    <hawtio-version>1.4.64</hawtio-version>
	    <hsqldb-version>1.8.0.10</hsqldb-version>
	    <junit-version>4.11</junit-version>
	    <log4j-version>1.2.17</log4j-version>
	    <spring-version>4.1.6.RELEASE</spring-version>
	    <slf4j-version>1.7.5</slf4j-version>
	    <xbean-version>3.18</xbean-version>
	    <bundle-plugin-version>2.3.7</bundle-plugin-version>
	    <jetty-plugin-version>8.1.16.v20140903</jetty-plugin-version>
	    <scala-version>2.11.5</scala-version>
	    <scala-plugin-version>3.1.6</scala-plugin-version>
	    <!-- use utf-8 encoding -->
	    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	    <fhir-version>1.2</fhir-version>
	    <hl7-fhir-me-version>1.0.1.7108</hl7-fhir-me-version>
	    <insight-log4j>1.2.0.Beta4</insight-log4j>
    	<bundle.symbolicName>UKFHIRHAPICamelRoute.Bundle</bundle.symbolicName>
    	<bundle.namespace>uk.co.mayfieldis.camelRoute.UKFhirHapi</bundle.namespace>
    	<springframework-version>4.2.1.RELEASE</springframework-version>
		<spring-security-version>4.0.2.RELEASE</spring-security-version>
		<spring-security-oauth2>2.0.7.RELEASE</spring-security-oauth2>
		<derby-version>10.12.1.1</derby-version>
			<hibernate_version>5.0.7.Final</hibernate_version>
		<hibernate_validator_version>5.2.2.Final</hibernate_validator_version>
		<activemq-version>5.11.1</activemq-version>
  	</properties>

	<build>
	 	<finalName>${project.artifactId}</finalName>
    	 <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    <plugins>
    <plugin>
        <groupId>org.apache.felix</groupId>
        <artifactId>maven-bundle-plugin</artifactId>
        <version>2.5.0</version>
        <extensions>true</extensions>
        
        <configuration>
          <instructions>
            <Bundle-SymbolicName>${bundle.symbolicName}</Bundle-SymbolicName>
            <Bundle-Version>${project.version}</Bundle-Version>
            <Import-Package>*</Import-Package>
            <Export-Package></Export-Package>
            <Include-Resource>
	  		{maven-resources}
			</Include-Resource>
            <Bundle-ClassPath>
        		
            </Bundle-ClassPath>
            
            <DynamicImport-Package>*</DynamicImport-Package> 
          </instructions>
        </configuration>
      </plugin>
    <plugin>
  		<groupId>org.apache.camel</groupId>
  		<artifactId>camel-maven-plugin</artifactId>
  		<version>${camel-version}</version>
  		<configuration>
    		<applicationContextUri>META-INF/spring/*.xml</applicationContextUri>
  		</configuration>
	  </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <version>2.6.1</version>
        <artifactId>maven-jar-plugin</artifactId>
       
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
               <mainClass>uk.co.mayfieldis.esb.SDSHAPI</mainClass>
            </manifest>
          </archive>
        </configuration>
       
      </plugin>
      
    </plugins>
  </build>
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-framework-bom</artifactId>
	            <version>${springframework-version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security-version}</version>
				<type>pom</type>
	            <scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.apache.camel</groupId>
      <artifactId>camel-core</artifactId>
      <version>${camel-version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-spring</artifactId>
		<version>${camel-version}</version>
	</dependency>
	<dependency>
			<groupId>io.fabric8.insight</groupId>
			<artifactId>insight-log4j</artifactId>	
			<version>${insight-log4j}</version>
		</dependency>
    <dependency>
       <groupId>org.slf4j</groupId>
       <artifactId>slf4j-log4j12</artifactId>
       <version>${slf4j-version}</version>
     </dependency>
	 <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-http</artifactId>
		<version>${camel-version}</version>
    </dependency>
	 <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-http4</artifactId>
		<version>${camel-version}</version>
    </dependency>
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-ftp</artifactId>
		<version>${camel-version}</version>
	</dependency>
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-zipfile</artifactId>
		<version>${camel-version}</version>
	</dependency>
    <dependency>
		<groupId>org.apache.camel</groupId>
		<artifactId>camel-bindy</artifactId>
		<version>${camel-version}</version>
	</dependency>
	
	   <dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jms</artifactId>
			<version>${camel-version}</version>
	    </dependency>
	    <dependency>
		  	<groupId>org.apache.activemq</groupId>
		  	<artifactId>activemq-camel</artifactId>
		  	<version>${activemq-version}</version>
		</dependency>
	
   	<dependency>
		<groupId>me.fhir</groupId>
		<artifactId>fhir-dstu2</artifactId>
		<version>${hl7-fhir-me-version}</version>
	</dependency>
	
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>  
   			<groupId>org.springframework</groupId>  
   			<artifactId>spring-webmvc</artifactId>  
     	</dependency>
     	<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>  
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-orm</artifactId>
        </dependency>  
  </dependencies>

  
</project>




