<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
	<artifactId>Jorvik-Core</artifactId>
  	<name>Jorvik-Core</name>
	<groupId>uk.co.mayfieldis</groupId>
	<version>2.17.3</version>
  
  <properties>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camel-version>2.17.3</camel-version>
		<junit-version>4.11</junit-version>
		
		<logback-version>1.1.3</logback-version>
	
		<spring-security-version>4.1.0.RELEASE</spring-security-version>
		<spring-security-oauth2>2.0.10.RELEASE</spring-security-oauth2>

		<slf4j-version>1.7.12</slf4j-version>
		<jetty-plugin-version>9.3.1-SNAPSHOT</jetty-plugin-version>
		<commons-dbcp-version>1.4</commons-dbcp-version>
		<hl7-fhir-me-version>1.0.1.7108</hl7-fhir-me-version>
		<hapi-fhir-version>2.0</hapi-fhir-version>
		<springframework-version>4.3.0.RELEASE</springframework-version>
	</properties>
	
	<dependencyManagement>
	    <dependencies>
	        <dependency>
	            <groupId>org.springframework</groupId>
	            <artifactId>spring-framework-bom</artifactId>
	            <version>${springframework-version}</version>
	            <type>pom</type>
	            <scope>import</scope>
	        </dependency>
	        <dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-bom</artifactId>
				<version>${spring-security-version}</version>
				<type>pom</type>
	            <scope>import</scope>
	    
			</dependency>
	      
    	</dependencies>
	</dependencyManagement>
	
  
  <dependencies>
  		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
		<dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
        </dependency>
        <dependency>  
   			<groupId>org.springframework</groupId>  
   			<artifactId>spring-webmvc</artifactId>  
  		</dependency>  
       	<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
		</dependency>
		<dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-crypto</artifactId>
        </dependency>
		
		 <dependency>
            <groupId>org.springframework.security.oauth</groupId>
            <artifactId>spring-security-oauth2</artifactId>
            <version>${spring-security-oauth2}</version>   
        </dependency>
        
        
      	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
		</dependency>
      
        
        <dependency>
		      <groupId>org.apache.camel</groupId>
		      <artifactId>camel-core</artifactId>
		      <version>${camel-version}</version>
		</dependency>
		<dependency>
				<groupId>org.apache.camel</groupId>
				<artifactId>camel-spring</artifactId>
				<version>${camel-version}</version>
		</dependency> 
		
	

		<dependency>
			<groupId>javax.annotation</groupId>
			<artifactId>jsr250-api</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>  
   			<groupId>javax.servlet</groupId>  
   			<artifactId>javax.servlet-api</artifactId>  
   		 	<version>3.1.0</version>
   			<scope>provided</scope>  
  		</dependency> 
		
		
		
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
			<version>${junit-version}</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
			<version>2.0.0</version>
		</dependency>
    	<dependency>
      		<groupId>commons-dbcp</groupId>
      		<artifactId>commons-dbcp</artifactId>
	  		<version>${commons-dbcp-version}</version>
    	</dependency>
    	<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-core</artifactId>	
    		<version>2.7.2</version>
		</dependency>
		<dependency>
    		<groupId>com.fasterxml.jackson.core</groupId>
    		<artifactId>jackson-databind</artifactId>
    		<version>2.7.2</version>
		</dependency>
		
		<!-- 
		<dependency>
			<groupId>me.fhir</groupId>
			<artifactId>fhir-dstu2</artifactId>
			<version>${hl7-fhir-me-version}</version>
		</dependency>
		 -->
   		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>${hapi-fhir-version}</version>
		</dependency>
		
	
	</dependencies>

	<build>
		<finalName>${project.artifactId}</finalName>
		<plugins>
			<plugin>
        		<groupId>org.apache.maven.plugins</groupId>
        		<artifactId>maven-compiler-plugin</artifactId>
        		<version>3.5.1</version>
        		<configuration>
          			<source>1.8</source>
          			<target>1.8</target>
        		</configuration>
      		</plugin>
            <plugin>
                <groupId>org.mortbay.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>${jetty-plugin-version}</version>
                <configuration>
                   <connectors>
                      <connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
                        <port>8080</port>
                        <maxIdleTime>60000</maxIdleTime>
                      </connector>
                   </connectors>                   
                </configuration>
            </plugin>
        </plugins>

	</build>
  
  

</project>