NHSSDS.Zip=file:C:/NHSSDS/zip?readLock=markerFile&preMove=inprogress&move=.done&include=.*.(zip)&delay=1000
NHSSDS.ExtractOut=file:C:/NHSSDS/Extract
NHSSDS.ZipOut=file:C:/NHSSDS/zip?fileName=${date:now:yyyyMMdd}-egpcur.zip
NHSSDS.Amendments=http4://systems.hscic.gov.uk/data/ods/datadownloads/monthamend/current/egpam.zip
NHSSDS.Extract=file:C:/NHSSDS/Extract?readLock=markerFile&preMove=inprogress&move=.done&include=.*.(csv)&delay=1000
Internal.Amendments=http4:chft-tielive3.xthis.nhs.uk/REST/HAPI?connectionsPerRoute=60
HAPIFHIR.Server=http:localhost:8080/hapi-fhir-jpaserver/baseDstu2?connectionsPerRoute=60
HAPIFHIR.FileStore=file:C:/NHSSDS/fhir?fileName=${date:now:yyyyMMdd hhmm.ss} ${header.CamelHL7MessageControl}.xml