# Jorvik

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
ActiveMQ-Jorvik/: .project  README.txt  pom.xml
ActiveMQ-Jorvik/src/main/resources/: Spring.xml
Documentation/: Tomcat Lesson 1 Notes.docx  UK HAPI FHIR Server Instructions 1v01.docx  UK HAPI FHIR Server Instructions.docx
HL7v2-HAPI/: .project  pom.xml
HL7v2-HAPI/src/main/resources/: HAPIHL7.properties  Spring-All.xml  Spring.xml  broker.xml  camel-context.xml
Jorvik-Core/: .project  pom.xml
Jorvik-Core/src/main/java/uk/co/mayfieldis/dao/: DaoEncounter.java  DaoEncounterClass.java  DaoEncounterStatus.java  DaoPatient.java
Jorvik-Core/src/main/java/uk/co/mayfieldis/jorvik/FHIRConstants/: NHSTrustFHIRCodeSystems.java
Jorvik-Core/src/main/java/uk/co/mayfieldis/jorvik/core/: EnrichAppointmentwithAppointment.java  EnrichAppointmentwithLocation.java  EnrichAppointmentwithPatient.java  EnrichAppointmentwithPractitioner.java  EnrichConsultantwithOrganisation.java  EnrichDocumentReferencewithDocumentReference.java  EnrichDocumentReferencewithEncounter.java  EnrichDocumentReferencewithPatient.java  EnrichDocumentReferencewithPractitioner.java  EnrichEncounterwithAppointment.java  EnrichEncounterwithEncounter.java  EnrichEncounterwithEpisodeOfCare.java  EnrichEncounterwithLocation.java  EnrichEncounterwithOrganisation.java  EnrichEncounterwithPatient.java  EnrichEncounterwithPractitioner.java  EnrichEpisodewithEpisode.java  EnrichEpisodewithOrganisation.java  EnrichEpisodewithPatient.java  EnrichEpisodewithPractitioner.java  EnrichLocationwithLocation.java  EnrichLocationwithOrganisation.java  EnrichPatientwithOrganisation.java  EnrichPatientwithPatient.java  EnrichPatientwithPractitioner.java  EnrichResourcewithOrganisation.java  EnrichwithUpdateType.java  ResourceSerialiser.java  operationOutcomeService.java
Jorvik-Core/src/main/java/uk/co/mayfieldis/jorvik/core/FHIRConstants/: FHIRCodeSystems.java  NHSTrustFHIRCodeSystems.java
Jorvik-Core/src/main/java/uk/co/mayfieldis/jorvik/core/camel/: EnrichAppointmentwithAppointment.java  EnrichAppointmentwithLocation.java  EnrichAppointmentwithPatient.java  EnrichAppointmentwithPractitioner.java  EnrichConsultantwithOrganisation.java  EnrichDocumentReferencewithDocumentReference.java  EnrichDocumentReferencewithEncounter.java  EnrichDocumentReferencewithPatient.java  EnrichDocumentReferencewithPractitioner.java  EnrichEncounterwithAppointment.java  EnrichEncounterwithEncounter.java  EnrichEncounterwithEpisodeOfCare.java  EnrichEncounterwithLocation.java  EnrichEncounterwithOrganisation.java  EnrichEncounterwithPatient.java  EnrichEncounterwithPractitioner.java  EnrichEpisodewithEpisode.java  EnrichEpisodewithOrganisation.java  EnrichEpisodewithPatient.java  EnrichEpisodewithPractitioner.java  EnrichLocationwithLocation.java  EnrichLocationwithOrganisation.java  EnrichPatientwithOrganisation.java  EnrichPatientwithPatient.java  EnrichPatientwithPractitioner.java  EnrichResourcewithOrganisation.java  EnrichwithUpdateType.java  ResourceSerialiser.java  operationOutcomeService.java
Jorvik-Core/src/main/java/uk/co/mayfieldis/jorvik/core/dao/: DaoDocumentReference.java  DaoEncounter.java  DaoEncounterClass.java  DaoEncounterStatus.java  DaoPatient.java
Jorvik-Core/src/main/java/uk/co/mayfieldis/security/: CustomTokenStore.java  JDBCDBAuthenticationProvider.java  Users.java  UsersRowMapper.java  chftClientDetails.java  jdbcCacheClientDetailsService.java
SDS-HAPI/: .project  pom.xml
SDS-HAPI/src/main/java/uk/co/mayfieldis/camelRoute/NHSSDSFHIR/: SDSCamelRoute.java
SDS-HAPI/src/main/java/uk/co/mayfieldis/camelRoute/SDSHAPI/: SDSCamelRoute.java
SDS-HAPI/src/main/java/uk/co/mayfieldis/jorvik/NHSSDS/: NHSConsultantEntities.java  NHSConsultantEntitiestoFHIRPractitioner.java  NHSEntities.java  NHSEntitiestoFHIRResource.java  NHSTrustLocationEntities.java  NHSTrustLocationEntitiestoFHIRLocation.java
SDS-HAPI/src/main/java/uk/co/mayfieldis/jorvik/NHSSDS/Config/: ResourceConfig.java
SDS-HAPI/src/main/java/uk/nhs/riding/west/fhir/vocabularies/: ObjectFactory.java  Vocabulary.java  VocabularyToFHIRValueSet.java
SDS-HAPI/src/main/resources/: HAPINHSSDS.properties  Spring.xml  camel-context.xml
SDS-HAPI/src/main/webapp/WEB-INF/: web.xml
UKFHIR-HAPI/: .project  pom.xml
UKFHIR-HAPI/src/Examples/: Example 1.txt  Example 1.xml  Example 2.txt  Example 2.xml
UKFHIR-HAPI/src/main/java/uk/co/mayfieldis/camelRoute/UKFhirAPI/: UKFHIRCamelRoute.java
UKFHIR-HAPI/src/main/java/uk/co/mayfieldis/camelRoute/UKFhirHapi/: UKFHIRCamelRoute.java
UKFHIR-HAPI/src/main/java/uk/co/mayfieldis/jorvik/FHIRConstants/: FHIRCodeSystems.java
UKFHIR-HAPI/src/main/java/uk/co/mayfieldis/jorvik/UKFHIR/: FHIRDocumentReferenceProcess.java
UKFHIR-HAPI/src/main/java/uk/co/mayfieldis/jorvik/UKHL7FHIRAPI/springconfig/: ResourceConfig.java
UKFHIR-HAPI/src/main/java/uk/co/mayfieldis/jorvik/core/: EnrichConsultantwithOrganisation.java  EnrichLocationwithLocation.java  EnrichLocationwithOrganisation.java  EnrichResourcewithOrganisation.java  EnrichwithUpdateType.java  ResourceSerialiser.java  ResourceToOrgInclude.java
UKFHIR-HAPI/src/main/resources/: HAPIHL7FHIR.properties  Spring.xml  camel-context.xml
UKFHIR-HAPI/src/main/webapp/WEB-INF/: web.xml
eir/: bower.json  config.xml  ionic.config.json  ionic.config.proxy  package.json
eir/nbproject/: customs.json  project.properties  project.xml
eir/www/: index.html
eir/www/careRecord/: 9000000009.json  9000000033.json  9000000041.json  9000000084.json
eir/www/js/: app.js
eir/www/views/appointments/: appointments.html  appointments.js
eir/www/views/documents/: documents.html  documents.js
eir/www/views/home/: home.html  home.js
eir/www/views/login/: login.html  login.js
eir/www/views/patientdetails/: patientdetails.html  patientdetails.js
eir/www/views/summary/: summary.html  (+1 more)
hapi-fhir-jpaserver/: .classpath  .project  pom.xml  readme.md
hapi-fhir-jpaserverDstu2/: pom.xml
jorvik-hapi-fhir-jpaserver/: pom.xml
(+77 files in other folders)
