HAPIFHIR.Server=http://localhost:8080/hapi-fhir-jpaserver/baseDstu2?connectionsPerRoute=60
HAPIFHIR.ServerNoExceptions=http://localhost:8080/hapi-fhir-jpaserver/baseDstu2?throwExceptionOnFailure=false&connectionsPerRoute=60
HAPIFHIR.FileStore=file:C:/NHSSDS/fhir?fileName=
ORG.URIPATIENTHOSPITALNUMBER=http://fhir.chft.nhs.uk/HospitalNumber
ORG.URIPATIENTOTHERNUMBER=http://fhir.chft.nhs.uk/DistrictNumber
ORG.URINHSOrgPASCONSULTANTCODE=http://fhir.chft.nhs.uk/ConsultantCode
ORG.URINHSOrgWARDCODE=http://fhir.chft.nhs.uk/WardCode
ORG.URINHSOrgHOSPITALCODE=http://fhir.chft.nhs.uk/HospitalCode
ORG.uriNHSOrgEDMSDocumentId=http://fhir.chft.nh.uk/DocumentReference/EDMS
ORG.uriNHSOrgDocumentIndex=http://fhir.chft.nhs.uk/DocumentIndex
ORG.uriNHSOrgKodakDocumentId=http://fhir.chft.nh.uk/DocumentReference/KodakScanning
ORG.uriNHSOrgActivityId=http://fhir.chft.nhs.uk/HSI
ORG.uriNHSOrgEDISActivityId=http://fhir.chft.nhs.uk/EDISActivityId
ORG.uriNHSOrgNorthgateDocumentId=http://fhir.chft.nhs.uk/DocumentReference/NorthgateUUID
ORG.URIPATIENTUN1=http://fhir.chft.nhs.uk/UN1
ORG.uriNHSOrgPASUSer=http://fhir.chft.nhs.uk/PAS/User
ORG.uriNHSOrgClinicalLetter=http://fhir.chft.nhs.uk/ClinicalLetter
ORG.uriNHSOrgDischargeLetter=http://fhir.chft.nhs.uk/DischargeLetter 
ORG.URINHSOrgPASGPCODE =http://fhir.chft.nhs.uk/GPCode
ORG.uriNHSOrgEDMSDrawerId=http://fhir.chft.nhs.uk/DocumentReference/DrawerId
ORG.uriNHSOrgEDMSDrawerId_Extension=http://fhir.chft.nhs.uk/Extension/EDMSD/DrawerId
ORG.URINHSOrgEDISREASONCODESYSTEM=http://fhir.chft.nhs.uk/EDIS/PresentationType
ORG.URINHSOrgSPECIALTY=http://fhir.chft.nhs.uk/Specialty
ORG.URINHSOrgCLINICCODE=http://fhir.chft.nhs.uk/ClinicCode
ORG.URINHSOrgREFERRALREASON=http://fhir.chft.nhs.uk/ReferralRequest/ReferralReason
ORG.URINHSOrgREFERRALREASONACCPETEDDATE=http://fhir.chft.nhs.uk/ReferralRequest/AcceptedDate
ORG.uriNHSOrgLocation=http://fhir.chft.nhs.uk/LocationId
ORG.uriNHSOrgAppointmentId=http://fhir.chft.nhs.uk/Appointment/HSI
	 